@slab: 'Sanchez', serif;
@green: #3c6136;
@lightgreen: #e2eee0;
@bggreen: #fafcf9;
@content-width: 700px;

.green-button {
  color: white;
  background: linear-gradient(to bottom, lighten(@green, 15%), lighten(@green, 2%));
  box-shadow: 0 -5px 10px rgba(0, 0, 0, .15) inset;
  border-radius: 7px;

  &:hover {
    background: linear-gradient(to bottom, lighten(@green, 22%), lighten(@green, 5%));
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    text-decoration: none;
  }

  &:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25) inset;
  }
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

//
// structure
//

body {
  font-family: sans-serif;
  margin: 0;
}

section {
  margin: 10px 0;
}

//
// header
//

header {
  font-size: 33px;
  text-align: center;
  background:
    url('treepattern.png') repeat-x center bottom / 240px 96px,
    linear-gradient(to bottom, lighten(cyan, 47%), white 66%) no-repeat;
  padding-top: 70px;

  .title-line {
    position: relative;
    display: inline-block;
  }

  .logo, h1 {
    display: inline-block;
    vertical-align: middle;
  }

  .logo {
    padding-right: 14px;
    width: 96px;
    height: 96px;
  }

  h1 {
    font-size: 1em;
    font-family: @slab;
    font-weight: normal;
    color: @green;
    margin: 10px 0;
    padding-bottom: 2px;
    border-bottom: 2px solid @green;
    text-shadow: 0 0 20px white;
    text-rendering: optimizeLegibility;
  }

  aside {
    position: absolute;
    top: 0;
    right: 0;
    color: #888;
    font-size: .4em;
  }
}

nav {
  font-family: @slab;
  background: @lightgreen;
  text-align: center;
  height: 45px;
  line-height: 45px;

  ul {
    display: inline-block;
    margin: 0 auto;

    @logo-width: 114px;
    @title-width: 730px;
    width: @title-width - @logo-width;
    padding-left: @logo-width;

    text-align: left;
  }

  li {
    display: inline-block;
    list-style-type: none;

    a {
      color: @green;
      padding: 8px 0;
      padding-right: 60px;
    }

    &.collaborate {
      float: right;

      a {
        .green-button;
        padding: 8px 12px;
      }
    }
  }
}

//
// content
//

section, footer {
  background: @bggreen;
  padding: 14px 22px;

  .inner {
    max-width: @content-width;
    margin: 0 auto;
  }

  h3 {
    @side-padding: 18px;
    position: relative;
    display: inline-block;
    font-family: @slab;
    font-size: 20px;
    font-weight: normal;
    background: @green;
    color: white;
    padding: 4px @side-padding;
    margin: 0;
    margin-left: -@side-padding;
    text-rendering: optimizeLegibility;

    &:after {
      content: '';
      position: absolute;
      display: block;
      @size: @side-padding - 2;
      border: (@size / 2) solid;
      bottom: -@size;
      left: 0;
      border-color: transparent;
      border-top-color: @green;
      border-style: solid solid outset;
    }
  }
}

#brief, #error {
  text-align: center;

  h2 {
    max-width: 680px;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 500;
    color: fade(@green, 95%);
  }
}

#graphic {
  display: block;
  width: 100%;
  max-width: 700px;
  margin: 12px auto;
  margin-top: 40px;
}

#community-logos {
  text-align: center;
  padding: 0;

  li {
    display: inline-block;
    list-style-type: none;
    margin: 5px 10px;

    img {
      height: 29px;
    }
  }
}

#fellows {
  @spacing: 10px;

  ul {
    padding: 0;
    margin: 0;
    font-size: 0;
    margin: -@spacing / 2;
  }

  li {
    display: inline-block;
    list-style-type: none;
    margin: @spacing / 2;

    @width: @content-width / 3 - @spacing;
    width: @width;

    img {
      display: block;
      width: @width;
      height: (3/4) * @width;
    }
  }

  .details {
    text-align: center;
    font-family: @slab;
    font-size: 13px;
    margin-top: 3px;

    span {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 13px;
      width: 100%;
    }

    .name {
      color: black;
    }

    .from {
      color: rgba(0, 0, 0, .5);
    }
  }
}

#communities {
  ul {
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    vertical-align: top;
    margin: 15px;

    p {
      font-size: .9em;
    }
  }

  a {
    color: #555;
  }

  img {
    display: block;
    height: 50px;
    margin-bottom: 10px;
  }
}

#collaborate {
  @inner-pad: 3px;

  font-size: 24px;
  background: transparent;

  .collaborate-box {
    position: relative;
    margin-top: 6px;
    border: 3px solid @green;

    &:after {
      content: '';
      position: absolute;
      top: @inner-pad;
      right: @inner-pad;
      bottom: @inner-pad;
      left: @inner-pad;
      border: 1px solid fade(@green, 65%);
      z-index: -1;
    }
  }

  strong {
    display: block;
    font-family: @slab;
    font-size: .9em;
    color: #777;
    margin: 1em;
  }

  .choices {
    text-align: center;

    & > label {
      @side-padding: 1em;

      .green-button;
      display: block;
      border: none;
      padding: 10px @side-padding;
      margin: 1em;

      font-family: @slab;
      font-size: 1.2em;

      &:focus {
        outline: none;
      }

      .tagline {
        display: block;
        font-size: .65em;
        font-family: sans-serif;
        color: rgba(255, 255, 255, .8);
      }

      .details {
        position: absolute;
        left: @inner-pad + 1;
        right: @inner-pad + 1;
        top: 100%;
        height: 0;
        overflow: hidden;
        background: white;
        color: #777;
        opacity: 0;
        transition: all ease-out .2s;
        transition-property: top, opacity;

        a {
          display: block;
          color: @green;
          padding: .33em 0;
          font-size: 1.25em;
        }

        label {
          position: absolute;
          display: inline-block;
          top: 5px;
          left: 5px;
          padding: .15em .33em;
          border-radius: 4px;
          background: #777;
          color: white;
          font-size: .66em;
          opacity: .75;
        }
      }

      input[type='radio'] {
        display: none;

        &:checked + .details {
          top: @inner-pad + 1;
          bottom: @inner-pad + 1;
          height: auto;
          padding: 2.25em 0;
          opacity: 1;
        }
      }
    }
  }
}

footer {
  text-align: right;
  color: @green;
  font-size: 11px;
  line-height: 18px;

  span {
    margin: 0 6px;
  }

  a {
    color: @green;
  }

  .copyright {
    margin-right: 0;
  }

  a[rel='license'] {
    display: inline-block;
    height: 18px;
    vertical-align: middle;
  }

  .cc-emblems {
    height: 18px;
    opacity: .85;
  }
}

#error {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 120px;

  .logo {
    width: 96px;
    height: 96px;
  }
}

@media (max-width: 768px) {
  header {
    font-size: 24px;
    padding-top: 20px;

    aside {
      font-size: .6em;
    }

    .logo {
      display: block;
      margin: 0 auto;
    }
  }

  nav {
    ul {
      padding-left: 0;
      width: 100%;
    }

    li {
      margin: 0 12px;

      a {
        padding: 8px;
      }
    }
  }

  #brief {
    h2 {
      font-size: 18px;
    }

    br {
      display: none;
    }
  }

  #community-logos li {
    margin: 5px;

    img {
      height: 3.75vw;
      min-height: 19px;
    }
  }

  #fellows {
    li {
      width: 31.333%;
      margin: 1%;
    }

    li img {
      width: 100%;
      height: auto;
    }

    .details .name, .details .from {
      white-space: nowrap;
    }
  }

  #collaborate {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  header {
    font-size: 16px;
  }

  nav, #graphic {
    display: none;
  }

  #brief h2 {
    font-size: 16px;
  }

  #fellows {
    .details .from {
      display: none;
    }

    .details .name {
      font-size: 11px;
      line-height: 11px;
    }
  }

  #collaborate {
    font-size: 14px;
  }
}
